space = '8888'
str="""
안녕하세요, 오늘은 바람이 한껏 날카로워진 겨울 날씨입니다.
\t이렇게 추워진 날에는 이불 속으로 나가는 것조차 싫은데요,
 여러분들은 어떻게 생각하세요????
\t특히 오늘은 비까지 내려 빗소리를 들으니
   누워 있는 것만으로도 행복했답니다. 아.. 나가기 싫어라~
    여러분들은 괜찮았어요? 게다가 오늘은 목요일이잖아요!
  목요일이라구요!! 목요일!!!
\t그래도 오늘 하루도 힘내자구요!
\t그럼 우리 모두 내일 봐요~
    아스타 루에고~
"""  # \t 하면 탭(공백 4개)이고 \n 하면 줄바꿈(엔터)
     # 새롭게 알게 된 내용!!!

str = str.replace('\t',space)
print(str)


# 내가 \t 넣어서 작성한 문서 말고, 다른 사람이 실제로 탭 눌러서 (\t 적지 않고) 작성한
# 파일에도 적용되게 만들어 보자 -> 코딩도장2.ver2로!!