name = ['이유덕','이재영','권종표','이재영','박민호','강상희','이재영','김지완','최승혁','이성연','박영서','박민호','전경헌','송정환','김재성','이유덕','전경헌']

letter = str(name)          # 1. 김씨와 이씨는 각각 몇 명 인가요?
Kim = letter.count('김')    # 리스트는 ''안의 단어 전체로 count를 세니까 '김' 하면 못 찾아
Lee = letter.count('이')    # '김지완' 해야 찾을 수 있어 -> 문자열로 바꾸면 한 글자씩 찾을 수 있어
print(Kim)                  # 리스트를 문자열로 바꿔 주는 게 str() !!
print(Lee)

print(name.count('이재영')) # 2. "이재영'이란 이름이 몇 번 반복되나요?

only_one = set(name) # 3. 중복을 제거한 이름을 출력하세요.
print(only_one) # 중복을 제거하기 위해, 중복을 허용하지 않는 집합 자료형으로 변환, set 이용

a = list(only_one)   # 4. 중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요.
b = a.sort()         # 집합 자료형은 순서가 없으므로, 다시 리스트형으로 변환, list 이용
print(a)    # 근데 왜 print(b)가 아니라 print(a) 하는지...????? 정렬한 b를 프린트 해야 할 것 같은데
            # print(b) 하면 None 이 출력됨;;;
