a = [
    {
        "description": "2010년 대우건설이 <b>이명박</b> 전 대통령인 이상득 한나라당 의원의 리비아 특사외교를 지원한 사례가... 대우건설의 고위직 상당수가 <b>이명박</b> 박근혜 정권의 낙하산으로 채워지기도 했다. 2014년 대우건설이 이재만 청와대... ",
        "org_link": "http://www.businesspost.co.kr/BP?command=article_view&num=70983",
        "pDate": "2018-01-25 15:54:00",
        "title": "대우건설 매각 반대하는 한국당, 얽히고 설킨 인연 때문인가"
    },
    {
        "description": "검찰 소환을 이틀 앞두고 쓰러져 병원에 입원한 <b>이명박</b> 전 대통령 친형 이상득(83) 전 새누리당 의원이 26일 예정대로 검찰에 출석하겠다는 의사를 전달했다. 국정원 특수활동비 의혹을 수사 중인 서울중앙지검 특수2부는... ",
        "org_link": "http://www.kookje.co.kr/news2011/asp/newsbody.asp?code=0300&key=20180125.99099011441",
        "pDate": "2018-01-25 15:52:00",
        "title": "이상득 '내일 예정대로 검찰 출석'…정상적 조사는 어려울 듯"
    },
]

b = a[0].get('org_link')
c = b.split('/')
print(b)
print(c[2])