## 불완전!!!!

# 다음 디브온 코드골프 문제
#
# 디브온에서 미니대안언어축제가 진행되던 M2 밖에 텍스트큐브 부스에서 재미있는 코드골프 문제 풀기가 있었습니다.
# 150자 이하로 푸신 분들에게는 즉석에서 제공되는 원두커피와 텀블러가 상으로 주어졌다고 합니다.
#
# 문제는 아래와 같습니다.
#
#      *            공백 5개 + *
#      *            공백 5개 + *
#     * *           공백 4개 + * + 공백 1개 + *
#    *   *          공백 3개 + * + 공백 3개 + *
#   *     *         공백 2개 + * + 공백 5개 + *
# **       **       공백 0개 + ** + 공백 7개 + **
#   *     *
#    *   *
#     * *
#      *
#      *


## 불완전!!!!

blank = " "
one_star = "     *"
print(one_star+"\n"+one_star)
for i in range(1, 4):
    print(((5 - int(i)) * blank) + "*" + ((2*int(i)-1) * blank) + "*")
print("**" + (7 * blank) + "**")
for j in range(3, 0, -1):
    print(((5 - int(j)) * blank) + "*" + ((2*int(j)-1) * blank) + "*")
print(one_star+"\n"+one_star)